apiVersion: v1
kind: PersistentVolumeClaim

metadata:
  name: data-server-gitea
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: local-path
  volumeName: data-gitea
  resources:
    requests:
      storage: 1.2G